CollectionViewDemo.xaml

<UserControl x:Class="wpfTestStudio.CollectionViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NiceFormat">
            <Border Margin="1" BorderBrush="Blue" BorderThickness="1" CornerRadius="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Padding="2"
                               Text="{Binding FirstName}"/>
                    <TextBlock Grid.Column="1" Padding="2"  
                               Text="{Binding Age}"/>
                    <TextBlock Grid.Column="2" Padding="2" 
                               HorizontalAlignment="Center" 
                               Text="{Binding Sex}" FontWeight="Bold"/>
                    <Rectangle Grid.Column="3" 
                               Fill="{Binding FavoriteColor}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ListBox Name="listPeople" SelectedIndex="0" 
                 VerticalAlignment="Top" 
                 ItemTemplate="{StaticResource NiceFormat}">
            <!--ListBox的GroupStyle，用以指定如何显示分组的表头-->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="blue" BorderThickness="2" 
                                    Background="LightGray" Margin="2">
                                <TextBlock Margin="2" FontSize="12" FontWeight="Bold" 
                                           Text="{Binding Name}"/>
                                <!--此处的Name是绑定到GroupItem的Name属性，每个组就是一个GroupItem，其组名就是GroupItem的Name属性-->
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <StackPanel Orientation="Vertical" Name="sp" Margin="10,5">
            <TextBlock Text="过滤:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Content="Default" Click="Button_Click"/>
            <Button Content="AgeLessThan30" Click="Button_Click_1"/>
            <Button Content="AgeGreaterThan30" Click="Button_Click_2"/>
            <Separator/>
            <TextBlock Text="排序" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Content="Default" x:Name="sortDefaultBtn" Click="sortDefaultBtn_Click"/>
            <Button Content="SortByName" x:Name="sortByName" Click="sortByName_Click"/>
            <Button Content="SortByAge" x:Name="sortByAge" Click="sortByAge_Click"/>
            <Button Content="SortBySexAndAge" x:Name="sortBySexAndAge" Click="sortBySexAndAge_Click"/>
            <Separator/>
          
        </StackPanel>
    </StackPanel>
</UserControl>
