CommandDemoC.xaml

<UserControl x:Class="wpfTestStudio.CommandDemoC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:CommandDemoC.ApplicationUndo" 
                        Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="cutBtn" Content="Cut" Margin="5" Command="ApplicationCommands.Cut"
                    CommandTarget="{Binding ElementName=textBoxUp}"
                    />
            <Button x:Name="copyBtn" Content="Copy" Margin="5" Command="ApplicationCommands.Copy"
         CommandTarget="{Binding ElementName=textBoxUp}"
                    />
            <Button x:Name="pasteBtn" Content="Paste" Margin="5" Command="ApplicationCommands.Paste"
                 CommandTarget="{Binding ElementName=textBoxUp}"
                    />
            <Button x:Name="undoBtn" Content="Undo" Margin="5" Command="ApplicationCommands.Undo"
                    CommandTarget="{Binding ElementName=textBoxUp}"
                    />
            <Button x:Name="revBtn" Content="Reverse Last Command" Margin="5" 
                    Command="local:CommandDemoC.ApplicationUndo"
                    CommandTarget="{Binding ElementName=textBoxUp}"
                    />
        </StackPanel>
        <TextBox Grid.Row="1" BorderBrush="Black" BorderThickness="1"
                 x:Name="textBoxUp" Margin="5" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 />
        <TextBox Grid.Row="2" BorderBrush="Black" BorderThickness="1"
                 x:Name="textBoxDown" Margin="5" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 />
        <ScrollViewer Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="5" x:Name="scrollViewer" MouseWheel="scrollViewer_MouseWheel">
            <ListBox Grid.Row="3" Name="lstHistory" Margin="5" DisplayMemberPath="CommandName" >
            </ListBox>
        </ScrollViewer>
        
    </Grid>
</UserControl>
