CommandDemoC.xaml

<UserControl x:Class="wpfTestStudio.CommandDemoC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="cutBtn" Content="Cut" Margin="5"/>
            <Button x:Name="copyBtn" Content="Copy" Margin="5"/>
            <Button x:Name="pasteBtn" Content="Paste" Margin="5"/>
            <Button x:Name="undoBtn" Content="Undo" Margin="5"/>
            <Button x:Name="revBtn" Content="Reverse Last Command" Margin="5"/>
        </StackPanel>
        <TextBox Grid.Row="1" BorderBrush="Black" BorderThickness="1"
                 x:Name="textBoxUp" Margin="5"/>
        <TextBox Grid.Row="2" BorderBrush="Black" BorderThickness="1"
                 x:Name="textBoxDown" Margin="5"/>
        <ScrollViewer Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="5">
            <ListBox x:Name="lstHistory"/>
        </ScrollViewer>
    </Grid>
</UserControl>
