CommandDemoB.xaml

<UserControl x:Class="wpfTestStudio.CommandDemoB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <CommandBinding x:Key="binding" Command="ApplicationCommands.Save"
                        Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute">
            
        </CommandBinding>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="newBtn" Content="New" Width="40"  Margin="5"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="openBtn" Content="Open" Width="40"  Margin="5"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="saveBtn" Content="Save" Width="40" Margin="5" 
                   Command="ApplicationCommands.Save"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="topTextBox" Grid.Row="1" Margin="5"
                 BorderBrush="Black" BorderThickness="2" 
                 TextChanged="TextBox_TextChanged"
                 >
            <TextBox.CommandBindings>
                <StaticResource ResourceKey="binding"/>
            </TextBox.CommandBindings>
        </TextBox>
        <TextBox x:Name="downTextBox" Grid.Row="2" Margin="5" 
                 BorderBrush="Black" BorderThickness="2"
                 TextChanged="TextBox_TextChanged"
                 >
            <TextBox.CommandBindings>
                <StaticResource ResourceKey="binding"/>
            </TextBox.CommandBindings>
        </TextBox>
    </Grid>
</UserControl>
