DataTemplateDataTriggerDemo.xaml

<UserControl x:Class="wpfTestStudio.DataTemplateDataTriggerDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxItemTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4">
                <StackPanel Margin="3">
                    <TextBlock Text="{Binding Name}"/>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding Path=IsSelected, RelativeSource={
                                        RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType={x:Type ListBoxItem}
                                        }}" Value="false">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Margin="3" Text="{Binding Description}"
                                  TextWrapping="Wrap" MaxWidth="250" HorizontalAlignment="Left"/>
                        <Image Source="{Binding ImagePath}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="picListBox" ItemTemplate="{StaticResource listBoxItemTemplate}"/>
    </Grid>
</UserControl>
