DataTemplateItemsSourceDataBindingTest.xaml

<UserControl x:Class="wpfTestStudio.DataTemplateItemsSourceDataBindingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="midItemTemplate">
            <Grid>
                <TextBlock 
                    Grid.Column="1" Grid.Row="0" 
                    Text="{Binding name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="chatInfo">
            <Grid>
                <TextBlock  Text="{Binding data}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="rightDetailChatTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding conversationID}"/>
                <ListBox x:Name="rightDetailShowListBox" 
                             Grid.Row="1" 
                             ItemsSource="{Binding datas}"
                             ItemTemplate="{StaticResource chatInfo}"
                             />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Grid.Column="0"
            x:Name="midMessageListBox" 
                 ItemTemplate="{StaticResource midItemTemplate}"
            />
        <UserControl 
            x:Name="midDetailUC"
            Grid.Column="1"
            ContentTemplate="{StaticResource rightDetailChatTemplate}" 
                     Content="{Binding SelectedItem,ElementName=midMessageListBox}"/>
    </Grid>
</UserControl>
