ExpanderDemo.xaml

<UserControl x:Class="wpfTestStudio.ExpanderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  x:Name="userControl">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0">
                被称为”央视最美女记者“的王冰冰在近两年可谓是火得一塌糊涂。
                在央视工作的她不仅业务能力出彩，饱满幼态又清纯的小圆脸更是让她成为了无数人
                追捧和喜欢的大众女神。除此之外，无论是日常出席采访工作，还是个人社交平台上，
                王冰冰为大家留下的永远是敢于尝试各种运动、热爱生活的美好印象。
            </TextBlock>
            <Button Grid.Row="1" Content="TEST"/>
        </Grid>
        <Expander Grid.Column="1" Header="高级设置" 
                  x:Name="expander"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed"
                  ExpandDirection="Right">
        </Expander>
        <Grid Grid.Column="2" x:Name="column2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0">
                被称为”央视最美女记者“的王冰冰在近两年可谓是火得一塌糊涂。
                在央视工作的她不仅业务能力出彩，饱满幼态又清纯的小圆脸更是让她成为了无数人
                追捧和喜欢的大众女神。除此之外，无论是日常出席采访工作，还是个人社交平台上，
                王冰冰为大家留下的永远是敢于尝试各种运动、热爱生活的美好印象。
            </TextBlock>
            <Button Grid.Row="1" Content="TEST"/>
        </Grid>
    </Grid>
</UserControl>
