ResourcesDemo.xaml

<UserControl x:Class="wpfTestStudio.ResourcesDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" 
                    ViewportUnits="Absolute" Viewport="0 0 32 32" 
                    ImageSource="Resources/Eye.png" Opacity="0.3"/>
    </UserControl.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}" Padding="5"
                FontWeight="Bold" FontSize="14" Margin="5" 
                x:Name="staticBtn" Click="staticBtn_Click"
                >
            A Tiled Button
        </Button>
        <Button Padding="5" FontWeight="Bold" FontSize="14" Click="Button_Click">
            A Normal Button
        </Button>
        <Button Background="{DynamicResource TileBrush}" Padding="5" Margin="5" 
                FontWeight="Bold" FontSize="14" 
                x:Name="dynaBtn" Click="dynaBtn_Click">
            <Button.Resources>
                <ImageBrush x:Key="TileBrush" TileMode="Tile" 
                    ViewportUnits="Absolute" Viewport="0 0 32 32" 
                    ImageSource="Resources/Danger.png" Opacity="0.3"/>
            </Button.Resources>
            <Button.Content>
                Another Tiled Button
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
