RoutEventDemoA.xaml

<UserControl x:Class="wpfTestStudio.RoutEventDemoA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfTestStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseUp="SomethingClicked">
    <Grid Margin="3" MouseUp="SomethingClicked">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" HorizontalAlignment="Left"
               Background="AliceBlue" BorderBrush="Black" BorderThickness="1" 
               MouseUp="SomethingClicked"/>
        <StackPanel MouseUp="SomethingClicked">
            <TextBlock Margin="3" MouseUp="SomethingClicked">
                Image and Text Label
            </TextBlock>
            <Image Source="Resources/PeopleHollo.png" Stretch="None" 
                   MouseUp="SomethingClicked"/>
            <TextBlock Margin="3" MouseUp="SomethingClicked">
                Courtesy of the StackPanel
            </TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="5" Name="lstMessages"/>
        <CheckBox Grid.Row="2" Name="chkHandle" Margin="5">
            Handle first event
        </CheckBox>
        <Button Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right" 
                Name="cmdClear" Click="cmdClear_Click">Clear List</Button>
    </Grid>
</UserControl>
